; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:robotdyn_blackpill_f303cc]
platform = ststm32
board = robotdyn_blackpill_f303cc
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	makuna/RTC@^2.3.5
	rkoptev/ACS712 Current Sensor@^1.0.2
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit BMP280 Library@^2.1.1
	adafruit/Adafruit Unified Sensor@^1.1.4
